﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 39, in script
    f "Elon, why have you betrayed your own people"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "game/screens.rpy", line 875, in execute
    screen AddNote():
  File "game/screens.rpy", line 875, in execute
    screen AddNote():
  File "game/screens.rpy", line 876, in execute
    fixed:
  File "game/screens.rpy", line 877, in execute
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
  File "game/screens.rpy", line 877, in keywords
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
  File "game/screens.rpy", line 877, in <module>
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
NameError: name 'notes' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 39, in script
    f "Elon, why have you betrayed your own people"
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 889, in execute
    statement_name(stmt_name)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 1657, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 2798, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 875, in execute
    screen AddNote():
  File "game/screens.rpy", line 875, in execute
    screen AddNote():
  File "game/screens.rpy", line 876, in execute
    fixed:
  File "game/screens.rpy", line 877, in execute
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
  File "game/screens.rpy", line 877, in keywords
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
  File "game/screens.rpy", line 877, in <module>
    textbutton "Add Note" action AddToSet(notes, _last_say_what)
NameError: name 'notes' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
AndroidGame 1.0
Thu Dec 15 21:04:34 2022
