﻿I'm sorry, but an uncaught exception occurred.

While running game code:
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\Roy Powell\\AppData\\Roaming/RenPy/VNstuff-1670218653\\persistent'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\main.py", line 663, in main
    renpy.persistent.update(True)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\persistent.py", line 397, in update
    save()
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\persistent.py", line 413, in save
    renpy.loadsave.location.save_persistent(data)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\savelocation.py", line 494, in save_persistent
    l.save_persistent(data)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\savelocation.py", line 349, in save_persistent
    safe_rename(fn_new, fn)
  File "C:\Users\Roy Powell\Desktop\renpy-8.0.3-sdk\renpy\loadsave.py", line 286, in safe_rename
    os.unlink(new)
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\Roy Powell\\AppData\\Roaming/RenPy/VNstuff-1670218653\\persistent'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
WINTERMUTE 1.0
Mon Dec 26 18:12:16 2022
