.DS_Store
gui.rpy
gui.rpyc
options.rpy
options.rpyc
screens.rpy
screens.rpyc
cache/bytecode.rpyb
cache/py3analysis.rpyb
cache/screens.rpyb
cache/shaders.txt
tl/None/common.rpym
tl/None/common.rpymc
script/.DS_Store
script/collector.rpy
script/collector.rpyc
script/day 1.rpy
script/day 1.rpyc
script/day 2.rpy
script/day 2.rpyc
script/decker.rpy
script/decker.rpyc
script/dowager.rpy
script/dowager.rpyc
script/flow.rpy
script/flow.rpyc
script/kid.rpy
script/kid.rpyc
script/script.rpy
script/script.rpyc
script/splicer.rpy
script/splicer.rpyc
saves/1-1-LT1.save
saves/_reload-2-LT1.save
saves/auto-1-LT1.save
saves/auto-10-LT1.save
saves/auto-2-LT1.save
saves/auto-3-LT1.save
saves/auto-4-LT1.save
saves/auto-5-LT1.save
saves/auto-6-LT1.save
saves/auto-7-LT1.save
saves/auto-8-LT1.save
saves/auto-9-LT1 2.save
saves/auto-9-LT1 3.save
saves/auto-9-LT1 4.save
saves/auto-9-LT1 5.save
saves/auto-9-LT1.save
saves/navigation.json
saves/persistent
audio/chime.mp3
audio/line_1_room_2.mp3
audio/line_20_room_5.mp3
audio/line_21_room_5.mp3
audio/line_9_room_5.mp3
gui/.DS_Store
gui/frame.png
gui/game_menu.png
gui/main_menu.png
gui/namebox.png
gui/notify.png
gui/nvl.png
gui/skip.png
gui/textbox.png
gui/window_icon.png
gui/slider/horizontal_hover_bar.png
gui/slider/horizontal_hover_thumb.png
gui/slider/horizontal_idle_bar.png
gui/slider/horizontal_idle_thumb.png
gui/slider/vertical_hover_bar.png
gui/slider/vertical_hover_thumb.png
gui/slider/vertical_idle_bar.png
gui/slider/vertical_idle_thumb.png
gui/button/check_foreground.png
gui/button/check_selected_foreground.png
gui/button/choice_hover_background.png
gui/button/choice_idle_background.png
gui/button/hover_background.png
gui/button/idle_background.png
gui/button/quick_hover_background.png
gui/button/quick_idle_background.png
gui/button/radio_foreground.png
gui/button/radio_selected_foreground.png
gui/button/slot_hover_background.png
gui/button/slot_idle_background.png
gui/phone/.DS_Store
gui/phone/nvl.png
gui/phone/textbox.png
gui/phone/slider/horizontal_hover_bar.png
gui/phone/slider/horizontal_hover_thumb.png
gui/phone/slider/horizontal_idle_bar.png
gui/phone/slider/horizontal_idle_thumb.png
gui/phone/slider/vertical_hover_bar.png
gui/phone/slider/vertical_hover_thumb.png
gui/phone/slider/vertical_idle_bar.png
gui/phone/slider/vertical_idle_thumb.png
gui/phone/button/check_foreground.png
gui/phone/button/check_selected_foreground.png
gui/phone/button/choice_hover_background.png
gui/phone/button/choice_idle_background.png
gui/phone/button/hover_background.png
gui/phone/button/idle_background.png
gui/phone/button/radio_foreground.png
gui/phone/button/radio_selected_foreground.png
gui/phone/button/slot_hover_background.png
gui/phone/button/slot_idle_background.png
gui/phone/bar/bottom.png
gui/phone/bar/left.png
gui/phone/bar/right.png
gui/phone/bar/top.png
gui/phone/overlay/game_menu.png
gui/phone/overlay/main_menu.png
gui/phone/scrollbar/horizontal_hover_bar.png
gui/phone/scrollbar/horizontal_hover_thumb.png
gui/phone/scrollbar/horizontal_idle_bar.png
gui/phone/scrollbar/horizontal_idle_thumb.png
gui/phone/scrollbar/vertical_hover_bar.png
gui/phone/scrollbar/vertical_hover_thumb.png
gui/phone/scrollbar/vertical_idle_bar.png
gui/phone/scrollbar/vertical_idle_thumb.png
gui/bar/bottom.png
gui/bar/left.png
gui/bar/right.png
gui/bar/top.png
gui/overlay/confirm.png
gui/overlay/game_menu.png
gui/overlay/main_menu.png
gui/scrollbar/horizontal_hover_bar.png
gui/scrollbar/horizontal_hover_thumb.png
gui/scrollbar/horizontal_idle_bar.png
gui/scrollbar/horizontal_idle_thumb.png
gui/scrollbar/vertical_hover_bar.png
gui/scrollbar/vertical_hover_thumb.png
gui/scrollbar/vertical_idle_bar.png
gui/scrollbar/vertical_idle_thumb.png
