﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/flow.rpy", line 53, in script
    menu:
SyntaxError: invalid syntax (flow.rpy, line 89)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/flow.rpy", line 53, in script
    menu:
  File "/Applications/renpy-8.0.3-sdk/renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Applications/renpy-8.0.3-sdk/renpy/exports.py", line 976, in menu
    condition = renpy.python.py_eval(condition)
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1027, in py_compile
    raise e
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 979, in py_compile
    raise orig_e
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (flow.rpy, line 89)

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
WINTERMUTE 1.0
Sun Dec 25 17:05:22 2022
